#Server configuration
server.servlet.context-path=/PIDEV
server.port=8083

### DATABASE ###
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Pidev?useUnicode=true&useJDBC CompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC  
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true

### JPA / HIBERNATE ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

###logging configuration
logging.level.org.springframework=WARN
logging.level.com.zaxxer.hikari=WARN
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{36} - %msg%n
############## DataSource Config #################
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.username=chaima.trabelsi@esprit.com
spring.mail.password=chaima123
spring.mail.port= 587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=2000000KB
# Max Request Size
spring.servlet.multipart.max-request-size=2000000KB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=/resources
uploadDir=C:\Users\trabe\OneDrive\Bureau\projet PI\Git\PIDEV-4eme-Bien-etre-au-travail-\src\main\resources\image